1a) RECORRIDO PREORDEN: 5 8 3 8 4 1 2

    RECORRIDO INORDEN: 3 8 5 5 2 1 4
	
    RECORRIDO POSTORDEN: 3 6 8 2 1 4 5

1b) Contenido Nodo Raíz: 5

    Nodo = 8 : -Valor del padre: 5
	       -Valor del hermano: 4 
	       -Grado: 1
	       -Nivel: 2

   Nodo = 4 : -Valor del padre: 5
	       -Valor del hermano: 8 
	       -Grado: 1
	       -Nivel: 2

   Nodo = 3 : -Valor del padre: 8
	       -Valor del hermano: 6
	       -Grado: 2
	       -Nivel: 3

   Nodo = 6 : -Valor del padre: 8
	       -Valor del hermano: 3
	       -Grado: 2
	       -Nivel: 3

   Nodo = 1 : -Valor del padre: 4
	       -Valor del hermano: NULL
	       -Grado: 2
	       -Nivel: 3
 
   Nodo = 2 : -Valor del padre: 1
	       -Valor del hermano: NULL 
	       -Grado: 3
	       -Nivel: 4

1c) Profundidad = Nivel Maximo = 4